cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "worldgit"
abstract: "Decision staleness alerts for AI agents"
authors:
  - family-names: Alluru
    given-names: Sandeep
    email: salluru.work@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/sandeep-alluru/worldgit"
url: "https://sandeep-alluru.github.io/worldgit"
license: MIT
version: 0.1.0
date-released: "2026-06-18"
keywords:
  - ai-agents
  - python
  - knowledge-graph
  - decision-tracking
